# udmp

./: .gitignore  README.md
udmp-batch/aplus_batch_server/: .project  pom.xml
udmp-batch/udmp_batch/: .project  pom.xml
udmp-batch/udmp_batch/proto/: batch_communication.proto  readme.txt  生成.cmd
udmp-batch/udmp_batch_agent/: .project  pom.xml
udmp-batch/udmp_batch_agent/src/main/resources/: logback.xml  spring-context-batch-agent-initialization.xml  spring-context-batchxml
udmp-batch/udmp_batch_agent_case/: .project  pom.xml
udmp-batch/udmp_batch_agent_case/src/main/resources/: application.yml
udmp-batch/udmp_batch_agent_case/src/test/resources/: application.yml
udmp-batch/udmp_batch_parent/: .project  pom.xml
udmp-batch/udmp_batch_webapp/: .project  pom.xml
udmp-biztemplate/: pom.xml
udmp-biztemplate/udmp_bizflow/: .project  pom.xml
udmp-cloud/udmp_springcloud_parent/: .project  pom.xml
udmp-cloud/udmp_springcloud_zipkin/: .project  pom.xml
udmp-components/udmp_bpm/: .project  pom.xml
udmp-components/udmp_bpm/src/main/resources/: stencilset.json
udmp-components/udmp_bpm2/: .project  pom.xml
udmp-components/udmp_bpm2/src/main/resources/: applicationContext-activiti.xml  applicationContext-ldap.xml  applicationContext-mybatis.xml  applicationContext-ws.xml  generatorConfig.xml  log4j2.xml  spring-context.xml  spring-mvc.xml
udmp-components/udmp_bpm2/src/main/resources/template/act_selectUser/: actSelectUser.bpmn
udmp-components/udmp_bpm2/src/main/resources/template/easyWf001_02/: easyWf001_02.bpmn
udmp-components/udmp_bpm2/src/main/webapp/WEB-INF/: web.xml
udmp-components/udmp_bpm2/src/main/webapp/bootstrap3/: index2.jsp
udmp-components/udmp_bpm2/src/main/webapp/bootstrap3/SysInfo/: sysInfo.jsp
udmp-components/udmp_bpm2/src/main/webapp/bootstrap3/model/: definitionList.jsp
udmp-components/udmp_bpm2/src/main/webapp/bootstrap3/processDef/: definitionList.jsp
udmp-components/udmp_bpm2/src/main/webapp/bootstrap3/workList/: workList.jsp
udmp-components/udmp_bpm2/src/main/webapp/jbpmservice/: HisList.jsp  definitionList.jsp  fandText.jsp  hisListAll.jsp  joinList.jsp  list.jsp  logInfoList.jsp  requestNew.jsp  requset.jsp  requsetM.jsp  shareList.jsp  show.jsp  showFail.jsp  showHis.jsp  start.jsp  startSuccess.jsp  suspTimeSuccess.jsp  suspendList.jsp  suspendTime.jsp  taskList.jsp
udmp-components/udmp_bpm2/src/main/webapp/jbpmservice/others/: HisList.jsp  joinList.jsp  list.jsp  shareList.jsp  suspendList.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/: index.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/flow/: create.jsp  submitForm.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/group/: findUsers.jsp  list.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/hisProcess/: definitionList.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/processDef/: definitionList.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/template/: definitionList.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/user/: findGroups.jsp  list.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/wfmidActivityWsField/: add.jsp  addSuccss.jsp  list.jsp  test.jsp  update.jsp  updateSuccee.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/wfmidTemplateConfigure/: add.jsp  addSuccss.jsp  list.jsp  select.jsp  update.jsp  updateSuccee.jsp
udmp-components/udmp_bpm2/src/main/webapp/operation/wfmidactivityconfigure/: add.jsp  add1.jsp  (+6 more)
udmp-components/udmp_bpm2/src/main/webapp/pages/: index.jsp
udmp-components/udmp_bpm2/src/test/java/activiti_maven_project/: ActProcessDefTest.java  MethodOver.java  TestService.java
udmp-components/udmp_env_zk/: .project  pom.xml
udmp-components/udmp_integration/: .project  pom.xml
udmp-components/udmp_mq_kafka_boot/: .project  pom.xml
udmp-components/udmp_mq_kafka_boot/src/main/resources/: application.yml
udmp-components/udmp_trace/: .project  pom.xml
udmp-components/udmp_trace/h2db/: app1.mv.db  app1.trace.db
udmp-components/udmp_trace/src/test/resources/: dubbo-registry.xml  logback.xml  spring-context-brave.xml  spring-context-dubbo-client.xml  spring-context-dubbo-registry.xml  spring-context-dubbo-server.xml
udmp-core/udmp_common/: .project  pom.xml
udmp-core/udmp_common/src/test/resources/: service.xml  test.xml  ucc.xml
udmp-core/udmp_core/: .project  pom.xml
udmp-core/udmp_core/src/main/resources/: errors_app.properties  errors_udmp.properties
udmp-core/udmp_parent/: .project  pom.xml
udmp-framework/udmp_framework/: .gitignore  .project  pom.xml
udmp-framework/udmp_framework/src/main/resources/: logback.xml
udmp-framework/udmp_framework_boot/: .project  pom.xml
udmp-framework/udmp_framework_boot/src/main/resources/: applicationproperties  logback.xml
udmp-microservice/udmp_springboot_admin_client/: .project  pom.xml
udmp-microservice/udmp_springboot_admin_server/: .project  pom.xml
udmp-microservice/udmp_springboot_camel/: .project  pom.xml
udmp-microservice/udmp_springboot_camel/src/test/resources/: logback.xml
udmp-microservice/udmp_springboot_druid/: .project  pom.xml
udmp-microservice/udmp_springboot_druid/src/test/resources/: application.properties
udmp-microservice/udmp_springboot_mvc/: .project  pom.xml
udmp-microservice/udmp_springboot_mvc/src/main/resources/: application.properties
udmp-microservice/udmp_springboot_mvc/src/test/resources/: application.yml
udmp-microservice/udmp_springboot_parent/: .gitignore  .project  pom.xml
udmp-microservice/udmp_springboot_swagger2/: .gitignore  .project  pom.xml
udmp-microservice/udmp_springboot_swagger2/src/main/resources/: logback.xml
udmp-sys/udmp_sys_boot/: .project  pom.xml
udmp-sys/udmp_sys_boot/src/main/resources/: logback.xml
udmp-sys/udmp_sys_boot/src/test/resources/: application.yml
udmp-tools/: pom.xml
udmp-tools/udmp_gen/: .project  pom.xml
udmp-tools/udmp_gen_const/: .gitignore  .project  pom.xml
udmp-tools/udmp_gen_const/src/test/resources/templates/: enum.xml  enum_lambda.xml
udmp-tools/udmp_tools/: .project  pom.xml
(+1781 files in other folders)
