<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_springboot_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_springboot_admin_client</artifactId>
	<version>${udmp.springboot.version}</version>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>
</project>