<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_env_zk</artifactId>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_core</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>config-toolkit</artifactId>
			<version>3.1.4-RELEASE</version>
		</dependency>
	</dependencies>
</project>