<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_springboot_parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>cn.com.git</groupId>
	<artifactId>udmp_mq_kafka_boot</artifactId>
	<name>udmp_mq_kafka_boot</name>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>1.3.1.RELEASE</spring.integration.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<kafka.version>0.8.2.2</kafka.version>
	</properties>

	<dependencies>
		<!-- UDMP -->
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_springboot</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- UDMP -->
	
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
    	
    	<dependency>
      		<groupId>org.springframework.integration</groupId>
      		<artifactId>spring-integration-kafka</artifactId>
      		<version>${spring.integration.version}</version>
     		<exclusions>
        		<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
     		</exclusions>
    	</dependency>
		<!-- Spring Boot -->
		
		<!-- Zookeeper -->
		<dependency>
	      <groupId>org.apache.zookeeper</groupId>
	      <artifactId>zookeeper</artifactId>
	      <version>${zookeeper.version}</version>
	      <scope>compile</scope>
	      <exclusions>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-log4j12</artifactId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		<!-- Zookeeper -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
