<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_springboot_mvc</artifactId>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_springboot_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_springboot</artifactId>
			<version>${udmp.springboot.version}</version>
		</dependency>
	</dependencies>

</project>