<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_batch_parent</artifactId>
	<version>${udmp.batch.version}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<properties>
		<udmp.batch.version>0.3.0-SNAPSHOT</udmp.batch.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>