<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.git</groupId>
  <artifactId>udmp_springcloud_parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
  	<groupId>cn.com.git</groupId>
  	<artifactId>udmp_springboot_parent</artifactId>
  	<version>0.2.0-SNAPSHOT</version>
  	<relativePath>../UDMP-Core/udmp_parent</relativePath>
  </parent>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>cn.com.git</groupId>
  			<artifactId>udmp_springboot</artifactId>
  			<version>0.2.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.19</version>
		</dependency>
		<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
        </dependency>
  	</dependencies>
  </dependencyManagement>
</project>