<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_springcloud_parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_springcloud_zipkin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>1.13.1</version>
		</dependency>
	</dependencyManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.zipkin.java/zipkin-autoconfigure-ui -->
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.zipkin.java</groupId>
					<artifactId>zipkin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>