<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>udmp_batch</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_sys_xml</artifactId>
			<version>${udmp.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_test_base</artifactId>
			<version>${udmp.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_batch_common</artifactId>
			<version>${udmp.batch.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_batch_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
</project>