<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<groupId>cn.com.git</groupId>
	<artifactId>udmp_core</artifactId>
	<version>${udmp.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
			</dependency>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_common</artifactId>
			<version>${udmp.version}</version>
		</dependency>
	</dependencies>


	<developers>
		<developer>
			<id>Liang</id>
			<name>liuliang</name>
			<email>liuliang1@git.com.cn</email>
			<organization>Git, Inc.</organization>
			<organizationUrl>http://www.git.com.cn</organizationUrl>
			<roles>
				<role>core member</role>
			</roles>
		</developer>
		<developer>
			<id>gsg</id>
			<name>guoshiguang</name>
			<email>guoshiguang@git.com.cn</email>
			<organization>Git, Inc.</organization>
			<organizationUrl>http://www.git.com.cn</organizationUrl>
			<roles>
				<role>core member</role>
			</roles>
		</developer>
	</developers>



</project>