<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>udmp_bizflow</artifactId>
	<groupId>cn.com.git</groupId>
	<parent>
		<groupId>cn.com.git</groupId>
		<artifactId>udmp_parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../udmp_parent</relativePath>
	</parent>
	<properties>
		<bizflow.juel.version>2.2.4</bizflow.juel.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_core</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.git</groupId>
			<artifactId>udmp_sys_xml</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-api</artifactId>
				<version>${bizflow.juel.version}</version>
		<!--<exclusions>
					<exclusion>
						<groupId>de.odysseus.juel</groupId>
						<artifactId>juel-api</artifactId>
					</exclusion>
				</exclusions> -->		
		</dependency>
		<dependency>
				<groupId>de.odysseus.juel</groupId>
				<artifactId>juel-impl</artifactId>
				<version>${bizflow.juel.version}</version>
				<!-- <exclusions>
					<exclusion>
						<groupId>de.odysseus.juel</groupId>
						<artifactId>juel-impl</artifactId>
					</exclusion>
				</exclusions> -->
		</dependency>
	</dependencies>
</project>
